# eShopSolution

./: README.md  eShopSolution.sln
Test/Properties/: launchSettings.json
eSheopSolution.Utilities/Constants/: SystemConstants.cs
eSheopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.AdminApp/: Program.cs  appsettings.Production.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShopSolution.AdminApp/Models/: NavigationViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/Utilities/: ISlideService.cs  SlideService.cs
eShopSolution.BackendApi/: Program.cs  appsettings.Development.json  appsettings.Production.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  SlideConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolution.Data/Entities/: Product.cs  Slide.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20220703082355_Initial.Designer.cs  20220703082355_Initial.cs  20220703101308_AspNetCoreIdentityDatabase.Designer.cs  20220703101308_AspNetCoreIdentityDatabase.cs  20220705071304_SeedData.Designer.cs  20220705071304_SeedData.cs  20220706065835_AddProductImageTable.Designer.cs  20220706065835_AddProductImageTable.cs  20220706081625_ChangeFileLengthType.Designer.cs  20220706081625_ChangeFileLengthType.cs  20220728032736_HomeData.Designer.cs  20220728032736_HomeData.cs  (+3 more)
sShopSolution.WebApp/: Program.cs  appsettings.Development.json  appsettings.json  sShopSolution.WebApp.csproj
(+67 files in other folders)
